#spring.profiles.default=dev
spring.datasource.url=jdbc:mysql://${PORT_FORWARDED_HOSTNAME}:${DATABASE_PORT_FORWARDED_PORT}/zeabur
spring.datasource.username=root
spring.datasource.password=ZQ0awp54TXsU819NyJre2nEB3jColS76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
